====================================================================================================
====================================================================================================
====================================================================================================
==================================================III============================================II=
I==================II=====================II====================II===================I==IIIII==IIIII
II==IIIII=IIII=====II=IIIIII====IIIIIIIII===,,,,,,,,,,,,,,====IIIIII=======I====II=IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=,,,,,,,,,............,=IIIIIIII====IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=,,,=======,,,,...........,=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=,,=IIXXXXXXIII==,,...........,=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=.,IIXXXXXXXXXXIII=,,............=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=..=IIXXXXXXXXXXIII===,,..........,===III=IIIIIIIIIIIIIIIIIIIIIIIII
=IIIII===IIIIIIIIIIIIIIIIIIIIIII,..,IIXXXXXXXXXXXIIIIII==,..........,==========I=IIIIIIIIIIIIIIIIIII
===================IIIIIIIIXXXI=,..,=IIIIIXXXI=========,,,...........,,,,=========IIIIIIIIXXIIIIII=I
,,,=,==================IIIIIII=,,..,====,=IXI=,=I=,,,,===,...........,,,,,,=,==,,==IIIIIIIIIIIII==II
,,,============,,,,==,==I======,...,IIIIIIIXI==IXIIIIIII=,...........,,,,,,,,,,,,,==IIIIIIIIIIII=III
,,,,,,,===,,,,,,,,,,,,,,,,,,,,,,...,IXXXXXXXIIIIXXXXXII=,,...........,,,,,===========IIIIIIIII==II==
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......=IXXIIXXI==IXXXII==,,.............,,,,,,,,,,,,===========,,=====
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,=IIIII=,,=IIIII===,,..............,,,,,,,,,,,,,,,,,,,==,,,,,,,,
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,=IIIII=====III==,,,..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,=IIIIII======,,,,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........,IIIII==,,,,,.................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..,,,,,.,,,,,,,,,,,,,,,,,,====,............,,,,,,.......................,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...,...,,,,,,,,,,,,,===========,............,==,,,,,,,,,,,,,............,,,,,,,,,,,,,,,,,,,,,,,,,,==
.,,,,,,,,,,,,,,,,=,,==========,,.............=II===========,,............,,,,,,,,====,=========,,,,=
,,,,,,,,=,====,,,,,,,,,,,,,,,,,..........,,,=IIIIIIIIIIIIII=,,..................,,,,,,==========,,,,
,,,,,,,,,,,,,,,,,,,,,......,..........,,=IIIXXXXXIIXXXXXXIII=,,..,,,........,,,,============,==,,,,,
,,,,,,,,,,,,,,,,=,,,..,,...,.........,IIXXXXXXXXXXXXXXXXXIII=,,,,,............,,,=================,,
,,,,,,,,,========,,,,,,,,,,,......,,,IXXXXXXXXXXXXXXXXXXXIII=,,,,,......,,......,,,================,
,,,,,,,,,,========,,,,,,,.......,,==IXXXXXXXXXXXXXXXXXXXXXII,,,,,,,,,,,,,,,,,......,,,,======IIII===
,,,,,,,,,,,,,,=======,,........,=IIXXXXXXXXXXXXXXXXXXXXXXII==,,,,========,,,,..........,,,,,,,======
,,,,,,,,,,,,,,,,=====,.........,=IXXXXXXXXXXXXXXXXXXXXXXXII======,,,,,..................,,,,,,,,====
,,,,,,============,,..........,,,,===IIIIXXXXXXXXXXXXXXXI===,,,..........................,,,,,,,,,,,
.,,,======,====,,,..........,,,,,,,,,,,,=====IIIIIIIII==,,,,..............................,,,,,,,,,,
...,,,,=========,...........,,,,,.,,,,,,,,,,,,,,,,,,,,,,...........,,......................,,,,,,,,,
....,,,,,,,,,,,,,..........,,........,,,,,,,,,,,,,,,,...................,,,,................,,,,,,,,
...,,,,==,,,,,,,.....................,,,,,,,,.,,,,,....................,,,,,,,...............,,,,.,,
,,,===========,,............................,,,,,,....................,,,,,..................,,,,,,,
,,===========,..............................,,,....................,...,......................,,,,,,
,,,,,,,,,,,,.......................................................................................,
,,,,,,,,,...........,,.............................................................................,
,,,,,..............,,,,...........................................................................,,
,,,..............................................................................................,,,
,..................,.............................................................................,,,
...........,,,,,,,,,,,,............................................................................,
..........,,,,,,,,,,,,,,,,,,=====,,,................................................................
...........,,,,,,,,,,,,,,=IIXXXXIIIII===,,,.........................................................
............,.,,,..,,,,,,=IIIIIIIIIIIIIIIII==,,.....................................................
....................,..,,,======IIIIIIIIIIIIIIII==,.................................................
...........................,,,,===IIIIIIIIIII===III=,,,,,,,,,,,,,,,,,,,,,...........................
........................,,,=============I===II=,,,===,,,,,,,,,,,,,,,,,,.............................
......................,=====IIII==,,=====I=======,,,,,,,,,,,.,,,,,,.................................
......................,,,====IIII==,,,==,,====,,,==,,.............,.................................
.....................,,,=,,===I==,,,,,.,,,,,,,,,,,,,,,,.............................................
.......................,,,,===,,,...................................................................
..........................,,,,......................................................................
...........................,........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................