=========================================================================
=========================================================================
=========================================================================
=========================================================================
=========================================================================
=====================================I=================================I=
=====================================II========I======================III
I=============III================II=IIII=======II=============I==III==III
I====IIIII====I===II=======I=III===,,,,=========II============IIIIII==III
II=IIII=III=I=IIIIIII==IIIIIII=,,,.......,,===IIII=======IIIIIIIIIIIIIIII
IIIIII==IIIIIIIIIIIIIIIIIIIII=,,,,,,........,=IIIIII===IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIII=,,,=,,,,........,=IIIII==IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIII,,,,===,,,.........,IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII=,==IIIIII=,,........,IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII,=IXXXXXXII=,,........=IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIII,,IXXXXXXXXII=,........,IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIII=.,IXXXXXXXXII=,,........=IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIII=.,IXXXXXXXXII==,,.......,==II=IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII=,.=IXXXXXXXXIII==,........=====IIIIIIIIIIIIIIIIII
=======IIIIIIIIIIIIIIXI,..=IXXXXXXXXIIII=,........,,=====I=IIIIIIIIIIIIII
========III==IIIIIIIXXI,..=IIIXXXI==III==,........,,,=======IIIIIIXIIIII=
,=,=============IIIIII=,..=====II=,===,,,,........,,,,=======IIIIXXIIII=I
,,,,=============IIIII=,..,,=,=II,=I,,,,==,.......,,,,,,==,==IIIIIIIII=II
,,=========,,====II==I=...=II=IXI=III==II=,.......,,,,,,,,,==IIIIIIIII=II
,,,========,,,=,====,=,...IXIIXXI=IXXXXII=.........,,,,,,,,,=IIIIIIIII=II
,,,,,==,,,,,,,,,,,,=,,,...IXXXXXIIIXXXXI=,.........,,,,,,,,,,=IIIIIIII===
=,,,,,,,,=,,,,,,,,,,,,,...=XXXXXIIIXXXII=,.........,,=========IIII=======
,,,,,,,,,=,,,,,,,,,,,.....=IXIIXI=IXXII=,,..........,,,,,,,,========,====
,,,,,,,,,,,,,,,,,,,,,.....,IIII=,,=XII==,,...........,,,,,,,,,,,,,=,,,,,,
,,,,,,,,,,,,,,,,,,,,,......=IIX=,=IIII==,,..........,,,,,,,,,,,,,,=,,,,,,
.,,,,,,,,,,,,,,,,,,,,,.....=I=II====II==,...........,,,,,,,,,,,,===,,,,,,
,,,,,,,,,,,,,,,,,,,,,,.....,IIII===III=,,...........,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,......,III======,,,...........,,,,,,,,,,,,,,,,,,,,,
.,,,,,,,,,,,,,,,,,,,,,,......,IXXII==,,,............,,,,,,,,,,,,,,,,,,,,,
.,,...,,,,,,,,,,,,,,,,,.......,III=,,,,.............,,,,,,,,,,,,,,,,,,,,,
..,,,.,,,,,,,,,,,,,===,........,,,,,,...............,,,,,,,,,,,,,,,,,=,,,
..,,.,,,,,,,,,,,,=====,..........,,......,,..........,,,,,,,,,,,,,,,,,,,=
.....,,,,,,,,,,=======,.........,=,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,=
..,,..,,,,,,==========,,........,===,,,,==,,.........,,,=,,=,=,=====,,,==
,,,,,,,,,,,,,,,======,,.........,=II=======,...........,,,,===========,,=
,,,,,,,===,,,,,,,,,,,,,........,==IIIIIIIII=,.............,,,.,=======,,,
,,,,,,=,,=,,,,,..,.,.........,,=IIIIIIIIIIII,.............,,,,,===,===,,,
,,,,,,,,=,,,,,,.....,.......,=IIXXXXIXXXXXII=,.,,......,,,=========,=,,,,
,,,,,,,,,,,,,,,............,=IXXXXXXXXXXXXII,,,,,.......,,,=II=======,=,,
,,,,,,,,,,,==,,.,,........,=IXXXXXXXXXXXXXII,,,,,.........,=============,
,,,,,,=,=,==,,,,,,.,,....,,IXXXXXXXXXXXXXXII=,,,.....,....,,,===========,
,,,,,,,======,,,,,,,....,,=IXXXXXXXXXXXXXXI=,,,,....,,,....,,============
,,,,,,,======,,,,,......,==XXXXXXXXXXXXXXXI=,,,,.,,,,,,,.....,,,====IIII=
,,,,,,,,,,====,,,,.....,=IXXXXXXXXXXXXXXXXI=,,,,,======,,......,,,,,=====
,,,,,,,,,,,=====,......=IXXXXXXXXXXXXXXXXXI=,,,===I==,,........,,,,,,====
,,,,,,,,,,,,,,==.......,IXXXXXXXXXXXXXXXXXI======,,.............,,,,,,=II
,,,,,,,=,,=====,......,,=IXXXXXXXXXXXXXXXXI===,,.................,,,,,,==
,,,,=========,........,,,==IXIXXXXXXXXXXXI==,....................,,,,,,,,
,,,====,===,,........,,,,,,,,=IIXXXXXXXI==,,.....................,,,,,,,,
,,,,,==,===,,........,,,,,,,,,==========,,,,......,...............,,,,,,,
..,,========,.......,,,,.,,,,=,,=,,,,,,,,,.......,,................,,,,,,
..,,,,======,.......,,,..,.,,,,,,,,,,,,,.........,....,............,,,,,,
...,,,,,,,,,........,......,,,,,,,,,,,,.............,,,............,,,,,,
...,,,,,,,,,...............,,,,,,,,,,...............,,,.,..........,,,,,,
..,,======,,...............,.,,,,,,,,..............,,,,,,............,,.,
,.=========,.....................,,,...............,,,,.............,,,,,
,,========,.....................,,,................,,,..............,,,,,
,=========......................,,...............,.,,...............,,,,,
,,,,,,,,,,...........................................................,,,,
..,,,,,,.................................................................
,,,,,,,..................................................................
,,,,,.........,,,.......................................................,
,,,,........,,,,........................................................,
,,,....................................................................,,
,,.....................................................................,,
,......................................................................,,
.........,,,,,,,.......................................................,,
........,,,,.,,,.........................................................
.......,,,,,=,,,,,,......................................................
.......,,,,=,,,,,,,,=III==,..............................................
........,,,,,,,,,,=IXXXIIII=,,...........................................
........,,,,,.,,,,=IIXIIIIIIIII,.........................................
........,.,,..,,,,=IIIIIIIIIIIII=,.......................................
..........,,..,,,,=IIIIIIIIIIIIIII=,.....................................
.................,,=====IIIIIIIIIIII=,..........,........................
...................,,,===IIIIIIII=III,,,,,,,,,,,,,,,,,...................
.....................,====IIIIII=,,=II=,,,=,,,,,,,,......................
..................,==I==========II,,,==,,,,,,,,,,,,,.....................
................,====II=,====I=,=II,.,,,,,,,,,,,,..,.....................
................==,=III==,,===I=,,==,,.,,,,,.,,,,........................
................,,===III=,,,=,=II,,==,.........,,........................
................,,===III==,,,,,,==,,,=,..................................
................,,,,==I=,,,,.,,,,,,,.,=,.................................
................,,,====,,......,...,,..,.................................
.................,,===,..................................................
...................,,,...................................................
...................,,....................................................
....................,....................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................