///\\\\\///\|\|\\///t/\\\|||||\\||\\\\|/\\/\\\\\/tt///\\\//\\\\\||\||((((||||\||\\\||\//\////tt/ttff
jjfff/ttfttt///tttt//t//\\|\\//\//ttttt//ttttttttffttttttttttffftffttttt/ttttttttt/ttfjjjffjjjjjjrrj
rxrjjjrrrjjjjrrrrrrjjjjfffftffffjjjjrjffffjrrxxxxnnnnrrrjffjjjrrxxrrrjjjjjrjjjjjrjjrxxxxxrxrrrrxxnnn
unrrrrrxnxxnnnnxxxnnnnnnxnnxxxxrxnnxnnxxnnnxrjjt////ttfjjrxxxnnnnnnnnrrrrrrxrrrxxnxxnunxuuuuunxnuuvv
cvnnuvvvnnnuuvunuunuuuvvccvvvuuvvuvvvcvrt)[?]-<>!!lI;;Il!>~-{/xuuvuunnxxxxxunnnuvvuuvvvvcczvvvvuvvzz
vvvvcvccccczzzcccccczzXzzzcczzzzzzzYc\[?]}1\f|1}]-~il;:,"^^^^"I?tczcccvuuuuuvvcczzzXXzzzzccccczcccXX
uvvzYXXXXYYXXXXzXzXXYYYYXXXXXYYUUUc/-}rYQZwwwmOQJXx|[+i;:"^^^^`'^>tzXzzzzzXXXXXYYYXYYYYYYXzzzczzzXYY
XYXYJXXXYUJCJCCJJJJJJUUUUJUUYUJCYx_I{z0qppppppqwZQUcj([+i;,"^^^``'^{vuuvvzczXUYUYYYYUJJJCJUYUYYXXUJC
ucvcccuxxYUJCLJUUCLLLCJJCLCCLLLv1<;<xJ0mwqqwwqwZ0LJUXcxt1~;""^^^````[()///truuucxcUUJCCJCCCJCUYzcXUJ
1|(11\t//fxrrrrjfjrxucXLQQQ00Lv)~II~txuxrvL0Qv/\jrt\(1{1{_I,""^^^^^`!?_]}{(||/t\(jnXJCCCCQ0QJYzvuunv
_[{11||(\/|()(|}{{1(f(tXUcxnucf_!l;-xrcj/xYZz(|uUcjffruuj[!,"""^^^^^"++__-[{}{{]})|xULLCCCJUYXzvrnvz
[}[[11{1)1}}1}]?[[?-]-][{[{??{]+I;,-UZmmmOZwUcXQmwqmOCcj)~:""""""^""^>]]?}1)111{{1)\rcXXXzcvvuunnnnx
[_><_??-?[?]}}[[}]--_---___~<!lII;,:(XLQ0JQUj\/YO0QUzr|[+I,""","""^^";i<<+_-?]]]]}{)||\\\|(|1}})){{)
>>>>>-]-???-??-?[]-??--?__+~<!I;;;:,l(uzXJYf1{)fxvzcr\{?>I,""","""^^",I><~~<~+~~+___--?]}{1{[]----?}
i<i>_-??---?---__+_+_______-?~i!I;::,I?\uJCYcnrrxunt)]_<l:,""""""^^"":I+-+_-????---???]]?--??-]]?-?}
I!>>><>>+??-+++~~+++---??][}1}<!I;::;,",l?tvcxf|{]_~>ilI;,,""""""^^"",;>----[}[]--?-?-?-++-?]]}[?-][
Il!>>li<i~-?-?---?]]}}}1)(||\\]i;::::,"""",:i?_~<i!!!!i><<il:,""^^^""""l~+__-???--+_-_+~~~__??]??}11
!>><~>>++_?][{}}}{}{1|)((||()1}?;;;;::,,:,::i/urf\)111)|\\1?i;:,"""::"^"l>~_?]-?[{}}}})||(||){{[[}})
~_?[[[]]{{{11{]?_--]~>~~+<+_>iil::,,:,:Ii_[\xcYJJYXXXYYUYUzn1~lII!l!l""^"":I!ii<---+_}\xr\)11(\1]--}
__--?-~+][}}[?--}[]->;!i;:l<l;,,,,,;I<(nYCOwqqqwmZZmwwwmZ0JX/-<!>->i;,:,,,,:l>+-{fnxnrfj/|((1)(1{}}[
?-?__]+_[()(){|1)[-+<>~_<!i>l:",,Ii~[n0wqdbbbddppqpdddqqmQUc|_+<i_l,",:I!>lI;:;l~]1|\ffrx/tfjjjt\\)}
?--+-?~~_}}1\/ft\|{]--]->l:,,",;~1trXmpddbbbbbdddpdbddqwZ0Un{?+<~_+_]{1)))[_~!:,,:Ii~-]}(|\\/jrnnrrt
?[]?][?--?-++?[))1)\/{>:"",:,,;~(XOqbkbbdddbbkkhhkkkbbbpw0Yr|1{{((||(1[-+>!I;:,"""""",;i>>>><_[(/xun
_[]??}{{1(({1(|(|({-<I""":;::I>-])juXCQQLZqbkhhaaaahkbpZJuj|[_~~>lI;","""^^``^^^"",,",,:l<++++~+-][[
!<-[11)|()1)|(()}<,:,::,:;;I>~_-_<+---[{)|/fjrxnuuvvur/1-++!:,""",:Il!II;,"^^^`^^"",,,,::I>~+_~<~-}-
l;;<_-][{{{{{{11?l;;;;::;:;i<!i>l!iii~][}[[[[?---_--_~iI;,"^^",:;Iliil!l!i>!IIII:,,,,",,,:;i+_+_+~++
!I;i??[{{}[[}[?+i;:::,,,,::llII:I!I;l<<>~+~~<i<~+~>iI:,"^^^",,::,,,:lli~-_+~i>l;:,""",::,::;i++-<ii>
<~]|//fffjjjjt?ilI:::::,:::;:;::l;:,lIl!lIIl>><>>!I::,""""""",,"",;!i!>_+>iI,,^^"""""":II;;;;>-?]-+~
+_???[}}}{1]-<;;;IIIlI;;:,:;::,:;;,,;;II;;l!ii!lIII:""^^""^^""^":;I!I;I;:"^^""^^""""",,;;;;;;;>~~~++
>>><<~+~>!l;;;;;II!!iiil;::::"",",",::::IlI!!llI;:,""""""^^^^^^^,;:""^^^^^^"""^^^""""",,:,::::;;IIli
<<>>>!II;;lIllll!!!iiiiII;::,"""""",,,,:;li!I;:,"""""""""^^^^^^"""^```^^""""^^^^^^"^"",:::,:::;Ili>>
<i!IIIIII:;;;llII;IlI;:,,;:,"^^","""",:III;;:,,"""""""^^""^^^^^"^````^^"""""",,""^^^^",,,,,,::;;I<~~
il::;;I;:I!i>_-~~~~~~+iI;,""`^^^^^^^""",,,,,"""""^"^^^^^^^```^`````^^^^""""""""^^^^^^""",,,,,::::li>
l;::;::,:!i~?]?[?---??-?--[(fxnrf\1]_>l;,"^```^^^^^^^^^^```````^^^^^^^^^^"","^^^^^^^^^"",:,,,,,:::;I
;;:::;:,:I!<-~~-++><+~~~{fUL0O0QQLCJUzvnxj\[>I:"^``^^^^^```````````````^^^"""^^^^^""""",:,,,,,,::;;I
::::::,,^":;;;!>II!!>i!~+}frjrxnvzYYYYYYYYXXvvnj\[<I,^```^^^^``",;;:,"","^^^^^^^^^""",,,,,",:",:::::
;,"""""^^^^^","""":;;;,:Il>~-})|frxuvccvvvczuj\/xvn\}-_+-[}?+~~<~+--_+>i!!l,"^`^"^"",,,,",",,,,::,:;
:"""""^^^^^^"^^^^^^^^"!-]1(tucuf|))|tffrnnf\trj\{-_??][[]-+<~+~~+~>ii<>!lIlI;,^```^`^^""^"",,"",,,;l
"^^"""""^""""""^^^^``l{[{|ttrvXcx/1]]}1)1(/jf(}}))1]~ilii!!lI!l;l>>I;;;;;,,,:,^`''````^"^^^,"",:::Ii
^^`^^^^^^^"^^^^^^""",i_-1}}(jxx/)[-+<i!>~~>~-?_<>><~-->:::",,,"^","""""","^`^``'''````^^^""""",::,;l
^^^^^^"^^^^^^^^^^^^",,:;i>[|)[<lllIII;;IIIIl!l;;;::,",,^^````````````````````''''''```^^^^^"",,,:,::
^^"^^^^^^^^^^^^^^^^^^^^^",!~!;,",:,,,,,::;;;;:,"""^^"^^^^``````'''''''''''`'''''''''``^^""^"^^"",",:
``^^^``````^^^^^^`^`^^^"""","^^^``^^"""""""^^```````````''''''`''''''''''''''''''''''''`",^^^^^^"^":
^`````````^```````^^^^^^^``^`````````"^`^``````''''''''''''''''''''''''''''''''''''''''`^^````^^`^^,
```````````````^^^^^^^`^`````'````^^^"^```````'''''''''``''````'''''''''''''''''''''''''```^^`````^^