====================================================================================================
====================================================================================================
II=====I===III======I=IIIIII======IIIII=========,,,,,,========IIIIII=============I==III=IIIIII=IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII===,,,===,,,,,..........,,==IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=,,=IIXXXXXXXXIII=,,,...........,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=,..=IXXXXXXXXXXXIIII===,,..........========IIIIIIIIIIIIIIIIIIIIIIII
,===================I=IIIIIIIII,,..,==I==IIXI===I========,...........,,,,,=========IIIIIIIIIIIIIIIII
,,,,======,,==,,,,,,,,,====,,=,,...,IIXIIIXXI=IIXXIIIII==,...........,,,,,,=,,,,,===IIIIIIIIIIII==II
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,IIIIIII===IIIIII==,,..............,,,,,,,,,,,,,=========,,,=,,=
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,==IIII=====II==,,,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..,,,,,,,,,,,,,,,,,,,,,,,,,===,..........,,====,,,,,...................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.,,,,.,,,,,,,,,,,,,,==========,,.............====,,,,,,,==,,.............,,,,,,,,,,,,,,,,,==,,,,,,,=
,,,,,,,,,,,,,,,,,,,,,.,,,,,,,..........,,===IIIIIIIIIIIIIIII=,...,...........,,,,,=,,==========,,,,,
,,,,,,,,,====,=,=,,,,.,,...,.......,,=IXXXXXXXXXXXXXXXXXXXII=,,,,,.............,,==================,
,,,,,,,,,,,,=======,,,,,........,=IIIXXXXXXXXXXXXXXXXXXXXXI==,,,,,,,,===,,,,,........,,,,,=,========
,,,,,,,,,=,,,,====,,,,.........,,=IIIXXXXXXXXXXXXXXXXXXXII==,,,,,,,,.....................,,,,,,,,===
.,,,,,,=========,,..........,,,,,,,,,,,,===============,,,,................................,,,,,,,,,
...,,,,,,,,,,,,,,....................,,,,,,,,,,,,,,,...................,,,,,.,..............,,,,,,,,
,,,===========,.............................,,,,......................,,,.....................,,,,,,
,,,,,,,,,,,.........,..............................................................................,
,,,..............................................................................................,,,
,............,,,,,,,,,............................................................................,,
...........,,,,,,,,,,,,,,,==IIIII====,,,,,..........................................................
..............,,....,,.,,==IIIIIIIIIIIIIIIII===,,,..................................................
.........................,,,,=======IIIIIIIII=======,,,,,,,,,,,,,,,,,,,.............................
......................,,=====III===,,============,,,,,,,,,,..,..,,,.................................
......................,,,,,=====,,,,,..,,,,,,,,,.,,,,,..............................................
..........................,,,.......................................................................
....................................................................................................
....................................................................................................